[OpenExchangeRates Settings]

;api key is needed to download json files with currency data
api_key = 5b41b118cbb24b4bbfd263ab3a055d8f


[Time Settings]

;range_start is the beginning of the time range, format is YYYY-MM-DD
range_start = 2015-01-01

;range_end is the end of the time range, format is YYYY-MM-DD
range_end = 2015-10-10

;frequency of sampling data
frequency = 1D


[Currency Data Settings]

;currencies - specify what currencies do you want to use
currencies = PLN, GBP, SEK, RUB, EUR, JPY, CHF, CAD, AUD, ZAR


[Astronomy Data Settings]

;planets - specify what planets do you want to use in program, moon isn't a planet but it also works
;names of planets have to start with UpperCase letters
planets = Jupiter, Venus, Mercury, Saturn

;attributes - specify what attributes do you want to use in program
attributes = mag, phase, earth_distance


[Plot Settings]

;output_files - specify to what files do you want to save plots
;this also defines how many top plots do you want to save to files
;extensions can be eps, pdf, pgf, png, ps, raw, rgba, svg, svgz
output_files = plot1.png, plot2.png, plot3.pdf
